upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}
# we refer to the express api with the name of server in our docker compose file,
# server can be reserved name, we change the name to api

#listen to port 80
server {
 listen 80;

 # if a request comes in to / pass it to http client
 location / {
     proxy_pass http://client;
 }

location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

#break = do not apply any more rewrite rules
 location /api {
     rewrite /api/(.*) /$1 break;
     proxy_pass http://api;
 }
}